SERVER_PORT="3000"

POSTGRESQL_ROOT_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DB=postgres
POSTGRESQL_HOST=postgres

REDIS_URL=redis://redis:6379

JWT_SECRET=super-secret

REFRESH_TOKEN=REFRESH_TOKEN
ACCESS_TOKEN=ACCESS_TOKEN

